CLOUDINARY_URL=cloudinary://442966176347917:78quUIGGD4YkjmLe87FJG21EOfk@dsygdul20
JWT_SECRET=e7c58aa9a1bbe154c2c92dd72c3e74b58d14fed4e0484be62d8fe38982f05b72
MONGO_URI=mongodb+srv://GaPP:Ammy%40123@cluster0.mv3zr.mongodb.net/gapp?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
MEMCACHED_PORT=11211   
MEMCACHED_SERVERS=mc1.c1.us-west-2.ec2.memcachier.com:11211
MEMCACHED_USERNAME=01CBC9
MEMCACHED_PASSWORD=8F2C7003AF9D231A538D7A150761E068                   



